use lazy_static::lazy_static;
use std::collections::BTreeMap;

use std::fmt::Debug;

use crate::data::ClosureParser;
use crate::data::FnParser;
use crate::data::Function;
use crate::data::MithraError;
use crate::data::MithraVal;
use crate::data::Text;

use crate::primitive_parsers::any_string;
use crate::primitive_parsers::char;
use crate::primitive_parsers::chars_to_float;
use crate::primitive_parsers::chars_to_int;
use crate::primitive_parsers::numeric_chars;
use crate::primitive_parsers::string;
use crate::primitive_parsers::word;

type FnMithraParser = FnParser<MithraVal>;
type ClosureMithraParser = ClosureParser<MithraVal>;


/* Parser Combinators */

fn combine<T: 'static>(
    parsers: Vec<ClosureParser<T>>,
    selector: fn(&mut Vec<T>) -> T,
) -> ClosureParser<T>
where
    T: Debug,
{
    Box::new(move |text: &mut Text| -> Result<T, MithraError> {
        text.set_failure_pointer();
        println!(
            "in combine. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );
        let mut results = Vec::new();
        println!("in combine. len parsers: {:?}", parsers.len());
        for parser in &parsers {
            println!("trying parser in combine");
            let result = parser(text)?;
            println!(
                "Combine result: {:?}, pointer: {:?}, char: {:?}",
                result,
                text.pointer,
                text.get_next()
            );
            results.push(result);
        }
        println!(
            "combine results: {:?}, pointer: {:?}, char: {:?}",
            results,
            text.pointer,
            text.get_next()
        );
        Ok(selector(&mut results))
    })
}

fn sep_by<T1: 'static, T2: 'static>(
    parser: ClosureParser<T1>,
    sep_parser: ClosureParser<T2>,
) -> ClosureParser<Vec<T1>>
where
    T1: Debug,
{
    Box::new(move |text: &mut Text| -> Result<Vec<T1>, MithraError> {
        println!(
            "in Sepby. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );
        let mut results = Vec::new();
        let first = parser(text);
        println!(
            "sepby first {:?}, pointer: {:?}, char: {:?}",
            first,
            text.pointer,
            text.get_next()
        );
        if first.is_err() {
            println!(
                "Sepby results: {:?}, pointer: {:?}, char: {:?}",
                results,
                text.pointer,
                text.get_next()
            );
            return Ok(results);
        } else {
            results.push(first.unwrap());
        }
        loop {
            text.set_failure_pointer();
            let sep = sep_parser(text);
            println!(
                "Sepby sep: {:?}, pointer: {:?}, char: {:?}",
                sep.is_ok(),
                text.pointer,
                text.get_next()
            );
            if sep.is_err() {
                break;
            }
            let next = parser(text);
            println!(
                "Sepby next: {:?}, pointer: {:?}, char: {:?}",
                next,
                text.pointer,
                text.get_next()
            );
            if next.is_err() {
                return Err(MithraError::ParseError(format!(
                    "Unnecessary ',' at line: {}, char: {}.",
                    text.line_num(),
                    text.char_pos()
                )));
            } else {
                results.push(next.unwrap());
            }
        }
        println!(
            "Sepby results: {:?}, pointer: {:?}, char: {:?}",
            results,
            text.pointer,
            text.get_next()
        );
        return Ok(results);
    })
}

fn many<T: 'static>(parser: ClosureParser<T>) -> ClosureParser<Vec<T>>
where
    T: Debug,
{
    Box::new(move |text: &mut Text| -> Result<Vec<T>, MithraError> {
        let mut results = Vec::new();
        println!(
            "in Many. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );
        loop {
            match parser(text) {
                Ok(result) => {
                    println!(
                        "Many results: {:?}, pointer: {:?}, char: {:?}",
                        results,
                        text.pointer,
                        text.get_next()
                    );
                    results.push(result);
                }
                Err(_) => {
                    println!(
                        "Many results: {:?}, pointer: {:?}, char: {:?}",
                        results,
                        text.pointer,
                        text.get_next()
                    );
                    return Ok(results);
                }
            }
        }
    })
}

pub fn skip_many(chars: Vec<char>) -> Box<dyn Fn(&mut Text) -> Result<String, MithraError>> {
    Box::new(move |text: &mut Text| -> Result<String, MithraError> {
        println!(
            "in IgnoreMany. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );
        loop {
            match text.get_next() {
                Some(next_char) => {
                    println!("skip_many: {}, {}", next_char, text.pointer);
                    if chars.contains(&next_char) {
                        text.incr_pointer()
                    } else {
                        break;
                    }
                }
                _ => {
                    break;
                }
            }
        }
        println!(
            "in IgnoreMany. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );
        Ok(String::from(""))
    })
}

pub fn skip_spaces() -> ClosureMithraParser {
    Box::new(move |text: &mut Text| -> Result<MithraVal, MithraError> {
        skip_many(vec![' '])(text)?;
        Ok(MithraVal::Null)
    })
}

/* MithraVal Parsers */

fn parse_atom(text: &mut Text) -> Result<MithraVal, MithraError> {
    text.set_failure_pointer();
    println!(
        "in ParseAtom. pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );
    let atom = word(text)?;
    println!(
        "in ParseAtom. atom: {:?}, pointer: {:?}, char: {:?}",
        atom,
        text.pointer,
        text.get_next()
    );
    Ok(MithraVal::Atomic(atom))
}

fn parse_null(text: &mut Text) -> Result<MithraVal, MithraError> {
    text.set_failure_pointer();
    println!(
        "in ParseNull. pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );
    string(String::from("None").chars().collect())(text)?;
    println!(
        "in ParseAtom. null: {:?}, pointer: {:?}, char: {:?}",
        "null",
        text.pointer,
        text.get_next()
    );
    Ok(MithraVal::Null)
}

fn parse_bool(text: &mut Text) -> Result<MithraVal, MithraError> {
    text.set_failure_pointer();
    println!(
        "in Parsebool. pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );
    let true_chars = String::from("True").chars().collect();
    let _true = string(true_chars)(text);
    if _true.is_ok() {
        return Ok(MithraVal::Bool(true));
    }
    let false_chars = String::from("False").chars().collect();
    string(false_chars)(text)?;
    Ok(MithraVal::Bool(false))
}

fn parse_int(text: &mut Text) -> Result<MithraVal, MithraError> {
    text.set_failure_pointer();
    println!(
        "in ParseInt. pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );
    let int_chars = numeric_chars(text)?;
    Ok(MithraVal::Int(chars_to_int(int_chars)?))
}

fn parse_char(c: char) -> ClosureMithraParser {
    Box::new(move |text: &mut Text| -> Result<MithraVal, MithraError> {
        if text.failure_pointer.is_none() {
            text.set_failure_pointer()
        }
        println!(
            "in ParseChar. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );
        let char = char(c)(text)?;
        println!("char: {:?}", char);
        Ok(MithraVal::Char(char))
    })
}

fn parse_float(text: &mut Text) -> Result<MithraVal, MithraError> {
    text.set_failure_pointer();
    println!(
        "in ParseFloat. pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );
    let mut integer_part = numeric_chars(text)?;
    parse_char('.')(text)?;
    let fractional_part = numeric_chars(text)?;
    integer_part.extend(vec!['.']);
    integer_part.extend(fractional_part);
    Ok(MithraVal::Float(chars_to_float(integer_part)?))
}

fn parse_string(text: &mut Text) -> Result<MithraVal, MithraError> {
    text.set_failure_pointer();
    println!(
        "in ParseString. pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );
    let string = any_string(text)?;
    Ok(MithraVal::String(string))
}

fn inline_expr() -> ClosureParser<MithraVal> {
    fn first_non_null(items: &mut Vec<MithraVal>) -> MithraVal {
        println!("Expr items: {:?}", items);
        loop {
            match items.pop() {
                Some(MithraVal::Null) => {}
                Some(non_null) => return non_null,
                None => {
                    break;
                }
            }
        }
        println!("Expr items: {:?}, NULL", items);
        MithraVal::Null
    }

    println!("in inline_expr");

    combine(
        vec![skip_spaces(), Box::new(parse_expr), skip_spaces()],
        first_non_null,
    )
}

fn comma_sep_exprs() -> ClosureParser<Vec<MithraVal>> {
    println!("In comma sep exprs:");
    sep_by(inline_expr(), parse_char(','))
}

fn inline_word() -> ClosureParser<String> {
    fn first_non_empty_string(items: &mut Vec<String>) -> String {
        println!("Expr items: {:?}", items);
        loop {
            match items.pop() {
                Some(word) => {
                    if word.len() > 0 {
                        return word;
                    }
                }
                None => {
                    break;
                }
            }
        }
        println!("Expr items: {:?}, NULL", items);
        String::from("")
    }

    println!("in inline_atom");

    combine(
        vec![skip_many(vec![' ']), Box::new(word), skip_many(vec![' '])],
        first_non_empty_string,
    )
}

fn comma_sep_words() -> ClosureParser<Vec<String>> {
    println!("In comma sep exprs:");
    sep_by(inline_word(), parse_char(','))
}

fn parse_function_call(text: &mut Text) -> Result<MithraVal, MithraError> {
    println!(
        "in ParseFuncCall. pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );
    text.set_failure_pointer();
    let function_name = word(text)?;
    skip_spaces()(text)?;
    println!(
        "in ParseFuncCall. FuncName: {:?}, pointer: {:?}, char: {:?}",
        function_name,
        text.pointer,
        text.get_next()
    );
    parse_char('(')(text)?;

    let args = comma_sep_exprs()(text)?;
    println!(
        "in ParseFuncCall. Args: {:?}, pointer: {:?}, char: {:?}",
        args,
        text.pointer,
        text.get_next()
    );
    let closing_bracket = parse_char(')')(text);
    if closing_bracket.is_err() {
        return Err(MithraError::ParseError(format!(
            "Missing ')' for '{}' function call at line: {}, char: {}.",
            function_name,
            text.line_num(),
            text.char_pos()
        )));
    }

    println!("End ParseFuncCall");
    Ok(MithraVal::List(vec![
        MithraVal::Atomic(function_name),
        MithraVal::List(args),
    ]))
}

fn parse_list(text: &mut Text) -> Result<MithraVal, MithraError> {
    println!(
        "in ParseList. pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );
    text.set_failure_pointer();
    println!("start of list");
    parse_char('[')(text)?;
    let exprs = comma_sep_exprs()(text)?;
    println!(
        "in ParseList. exprs: {:?}, pointer: {:?}, char: {:?}",
        exprs,
        text.pointer,
        text.get_next()
    );
    let closing_bracket = parse_char(']')(text);
    if closing_bracket.is_err() {
        return Err(MithraError::ParseError(format!(
            "Unterminated list (missing ']') at line: {}, char: {}.",
            text.line_num(),
            text.char_pos()
        )));
    }

    println!("end of list");
    Ok(MithraVal::List(exprs))
}

fn parse_dict(text: &mut Text) -> Result<MithraVal, MithraError> {
    println!(
        "in ParseDict. pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );
    text.set_failure_pointer();

    fn parse_kv_pair(text: &mut Text) -> Result<(String, MithraVal), MithraError> {
        skip_spaces()(text)?;
        let key = any_string(text)?;
        println!("key pointer: {:?}, key: {:?}", text.pointer, key);
        skip_spaces()(text)?;
        parse_char(':')(text)?;
        skip_spaces()(text)?;
        let value = parse_expr(text)?;
        println!("value pointer: {:?}, value: {:?}", text.pointer, key);
        skip_spaces()(text)?;
        println!(
            "kv_pointer: {:?}, kv_pair: {:?} - {:?}",
            text.pointer, key, value
        );
        return Ok((key, value));
    }

    parse_char('{')(text)?;
    println!("dict start: {}", text.pointer);
    let mut kv_pairs = sep_by(Box::new(parse_kv_pair), parse_char(','))(text)?;
    println!(
        "kv pair end pointer: {:?}, kv_pairs: {:?}",
        text.pointer, kv_pairs
    );
    let closing_bracket = parse_char('}')(text);
    if closing_bracket.is_err() {
        return Err(MithraError::ParseError(format!(
            "Unterminated dict (missing '}}') at line: {}, char: {}.",
            text.line_num(),
            text.char_pos()
        )));
    }
    println!("dict end: {:?}", text.pointer);

    let mut dictionary = BTreeMap::new();

    loop {
        match kv_pairs.pop() {
            Some(kv_pair) => {
                dictionary.insert(kv_pair.0, kv_pair.1);
            }
            _ => {
                break;
            }
        }
    }
    println!("end ParseDict, pointer: {}, {:?}", text.pointer, dictionary);
    Ok(MithraVal::Dict(dictionary))
}

fn first_parse_error(errors: Vec<MithraError>) -> MithraError {
    for error in errors {
        match error {
            MithraError::ParseError(x) => {
                return MithraError::ParseError(x);
            }
            _ => {}
        }
    }
    MithraError::NothingParsed
}

fn parse_expr(text: &mut Text) -> Result<MithraVal, MithraError> {
    println!(
        "in ParseExpr. pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );
    let mut errors = Vec::new();
    let parsers: [FnMithraParser; 9] = [
        parse_function_call,
        parse_list,
        parse_dict,
        parse_bool,
        parse_float,
        parse_int,
        parse_null,
        parse_string,
        parse_atom,
    ];
    for parser in &parsers {
        let result = parser(text);
        println!("trying Parser: {:?}, pointer {:?}", parser, text.pointer);
        match result {
            Ok(mithra_val) => {
                println!(
                    "sucess Parser: {:?}, pointer {:?}, result: {:?}",
                    parser, text.pointer, mithra_val
                );
                return Ok(mithra_val);
            }
            Err(mithra_err) => errors.push(mithra_err),
        }
    }
    Err(first_parse_error(errors))
}

fn parse_return_statement(text: &mut Text) -> Result<MithraVal, MithraError> {
    println!(
        "in ParseReturnStatement. pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );
    text.set_failure_pointer();
    let return_chars = String::from("return").chars().collect();
    let return_parsed = string(return_chars)(text)?;
    println!("return parsed, pointer: {:?}", text.pointer);
    skip_spaces()(text)?;
    let expr = parse_expr(text);
    match expr {
        Err(_) => Err(MithraError::ParseError(format!(
            "'return' has to be followed by an expression at line: {}, char: {}.",
            text.line_num(),
            text.char_pos()
        ))),
        Ok(expr) => {
            println!("return expr: {:?}, pointer: {:?}", expr, text.pointer);
            Ok(MithraVal::List(vec![
                MithraVal::String(return_parsed),
                expr,
            ]))
        }
    }
}

pub fn parse_assignment(text: &mut Text) -> Result<MithraVal, MithraError> {
    println!(
        "in ParseAssignment. pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );

    text.set_failure_pointer();

    let varname = parse_atom(text)?;
    println!(
        "in ParseAssignment. varname: {:?}, pointer: {:?}, char: {:?}",
        varname,
        text.pointer,
        text.get_next()
    );

    skip_spaces()(text)?;
    parse_char('=')(text)?;
    println!(
        "in ParseAssignment. '=' sign pointer: {:?}, char: {:?}",
        text.pointer,
        text.get_next()
    );

    skip_spaces()(text)?;

    let expr = parse_expr(text);
    match expr {
        Err(_) => Err(MithraError::ParseError(format!(
            "'=' has to be followed by an expression  in assignment at line: {}, char: {}.",
            text.line_num(),
            text.char_pos()
        ))),
        Ok(expr) => {
            println!(
                "in ParseAssignment. expr: {:?}, pointer: {:?}, char: {:?}",
                expr,
                text.pointer,
                text.get_next()
            );

            Ok(MithraVal::List(vec![
                varname,
                MithraVal::Atomic(String::from("=")),
                expr,
            ]))
        }
    }
}

fn indentation_(i: usize) -> Vec<char> {
    if i <= 0 {
        Vec::new()
    } else {
        let spaces: String = std::iter::repeat(' ').take(i * 4).collect();
        spaces.chars().collect()
    }
}

fn parse_empty_line(text: &mut Text) -> Result<MithraVal, MithraError> {
    text.set_failure_pointer();
    skip_spaces()(text)?;
    parse_char('\n')(text)?;
    Ok(MithraVal::Null)
}

fn indentation(i: usize) -> ClosureMithraParser {
    Box::new(move |text: &mut Text| -> Result<MithraVal, MithraError> {
        text.set_failure_pointer();
        let indent_chars = match i {
            0 => Vec::new(),
            _ => {
                let spaces: String = std::iter::repeat(' ').take(i * 4).collect();
                spaces.chars().collect()
            }
        };
        let indent_ = string(indent_chars)(text);
        match indent_ {
            Err(_) => Err(MithraError::ParseError(format!(
                "Incorrect indentation at line: {}, char: {}.",
                text.line_num(),
                text.char_pos()
            ))),
            Ok(_) => Ok(MithraVal::Null),
        }
    })
}

fn parse_inline_expr(indent: usize) -> ClosureMithraParser {
    Box::new(move |text: &mut Text| -> Result<MithraVal, MithraError> {
        text.set_failure_pointer();
        println!(
            "in ParseInlineExpr. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );

        if parse_empty_line(text).is_ok() {
            return Ok(MithraVal::Null);
        }

        println!(
            "before indent. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );
        //string(indentation(indent))(text)?;
        indentation(indent)(text)?;
        println!(
            "after indent. pointer: {:?}, char: {:?}, {:?}",
            text.pointer,
            text.get_next(),
            indent
        );

        let mut errors = Vec::new();
        // single line expressions
        let fn_parsers: [FnMithraParser; 3] =
            [parse_return_statement, parse_assignment, parse_expr];
        for parser in &fn_parsers {
            println!("trying Parser: {:?}, pointer {:?}", parser, text.pointer);
            let result = parser(text);
            println!(
                "sucess Parser: {:?}, pointer {:?}, result: {:?}",
                parser, text.pointer, result
            );
            match result {
                Ok(mithra_val) => {
                    skip_spaces()(text)?;
                    println!(
                        "before eating newline {:?}, result: {:?}",
                        text.pointer,
                        text.get_next()
                    );
                    parse_char('\n')(text)?;
                    return Ok(mithra_val);
                }
                Err(mithra_err) => errors.push(mithra_err),
            }
        }
        // multi line expressions
        let closure_parsers: [ClosureMithraParser; 2] =
            [parse_if_else_block(indent), parse_function(indent)];
        for parser in &closure_parsers {
            println!(
                "trying ifelse Parser, pointer {:?}, char {:?}",
                text.pointer,
                text.get_next()
            );
            let result = parser(text);
            println!(
                "sucess Parser, pointer {:?}, result: {:?}",
                text.pointer, result
            );

            match result {
                Ok(mithra_val) => {
                    return Ok(mithra_val);
                }
                Err(mithra_err) => errors.push(mithra_err),
            }
        }

        //text.jump_back();
        Err(first_parse_error(errors))
    })
}

pub fn parse_inline_exprs(indent: usize) -> ClosureParser<Vec<MithraVal>> {
    Box::new(
        move |text: &mut Text| -> Result<Vec<MithraVal>, MithraError> {
            many(parse_inline_expr(indent))(text)
        },
    )
}

pub fn parse_if_else_block(indent: usize) -> ClosureMithraParser {
    Box::new(move |text: &mut Text| -> Result<MithraVal, MithraError> {
        println!(
            "in ParseIfElseBlock. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );
        text.set_failure_pointer();

        println!("ParseIfElseBlock before indent pointer: {:?}", text.pointer,);
        //string(indentation(indent))(text)?;
        println!("ParseIfElseBlock after indent pointer: {:?}", text.pointer,);
        let if_chars = String::from("if").chars().collect();
        println!("if_chars: {}, {:?}", text.pointer, if_chars,);
        string(if_chars)(text)?;
        println!("if parsed");
        parse_char(' ')(text)?;
        println!("space parsed");

        skip_spaces()(text)?;
        println!("here3");
        let predicate = parse_expr(text);
        if predicate.is_err() {
            return Err(MithraError::ParseError(format!(
                "'if' has to be followed by predicate expression at line: {}, char: {}.",
                text.line_num(),
                text.char_pos()
            )));
        }
        println!("predicate: {}, {:?}", text.pointer, predicate);
        skip_spaces()(text)?;
        let colon = parse_char(':')(text);
        if colon.is_err() {
            return Err(MithraError::ParseError(format!(
                "predicate in 'if' block has to be followed by ':' at line: {}, char: {}.",
                text.line_num(),
                text.char_pos()
            )));
        }
        skip_spaces()(text)?;
        parse_char('\n')(text)?;

        let if_exprs = parse_inline_exprs(indent + 1)(text)?;
        println!(
            "in ParseIfElseBlock. if_exprs: {:?}, pointer: {:?}, char: {:?}",
            if_exprs,
            text.pointer,
            text.get_next()
        );
        if if_exprs.len() == 0 {
            return Err(MithraError::ParseError(format!(
                "Empty 'if' block at line: {}, char: {}.",
                text.line_num(),
                text.char_pos()
            )));
        }

        let mut if_else_block_parsed = vec![
            MithraVal::Atomic(String::from("if")),
            predicate?,
            MithraVal::List(if_exprs),
        ];

        println!(
            "before else indent. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );
        //string(indentation(indent))(text)?;
        indentation(indent)(text)?;
        println!(
            "after else indent. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );
        let else_chars = String::from("else").chars().collect();
        println!(
            "before else parsed. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );
        let else_parsed = string(else_chars)(text);
        println!(
            "after else parsed. pointer: {:?}, char: {:?}",
            text.pointer,
            text.get_next()
        );
        if else_parsed.is_err() {
            return Ok(MithraVal::List(if_else_block_parsed));
        }

        skip_spaces()(text)?;
        let colon = parse_char(':')(text);
        if colon.is_err() {
            return Err(MithraError::ParseError(format!(
                "'else' has to be followed by ':' at line: {}, char: {}.",
                text.line_num(),
                text.char_pos()
            )));
        }
        skip_spaces()(text)?;
        parse_char('\n')(text)?;

        println!("else parsed");

        let else_exprs = parse_inline_exprs(indent + 1)(text)?;
        if else_exprs.len() == 0 {
            return Err(MithraError::ParseError(format!(
                "Empty 'else' block at line: {}, char: {}.",
                text.line_num(),
                text.char_pos()
            )));
        }

        println!(
            "in ParseIfElseBlock. else_exprs: {:?}, pointer: {:?}, char: {:?}",
            else_exprs,
            text.pointer,
            text.get_next()
        );

        if_else_block_parsed.push(MithraVal::Atomic(String::from("else")));
        if_else_block_parsed.push(MithraVal::List(else_exprs));
        Ok(MithraVal::List(if_else_block_parsed))
    })
}

pub fn parse_function(indent: usize) -> ClosureMithraParser {
    Box::new(move |text: &mut Text| -> Result<MithraVal, MithraError> {
        text.set_failure_pointer();

        // parse def
        let def_chars = String::from("def").chars().collect();
        string(def_chars)(text)?;

        // parse function name
        parse_char(' ')(text)?;
        skip_spaces()(text)?;
        let function_name = word(text);
        if function_name.is_err() {
            return Err(MithraError::ParseError(format!(
                "'def' has to be followed by valid function name line: {}, char: {}.",
                text.line_num(),
                text.char_pos()
            )));
        }

        skip_spaces()(text)?;

        // parse args
        parse_char('(')(text)?;
        let args = comma_sep_words()(text)?;
        parse_char(')')(text)?;

        parse_char(':')(text)?;
        skip_spaces()(text)?;
        parse_char('\n')(text)?;

        // parse function body
        let exprs = parse_inline_exprs(indent + 1)(text)?;

        let function = Function {
            name: function_name?,
            params: args,
            body: exprs,
        };
        Ok(MithraVal::Function(function))
    })
}

//println!("varname: {:?}", varname);
//println!("assignment: {:?}", assignment);
//println!("value: {:?}", value);
//println!("integer: {:?}", integer_part);
//println!("point: {:?}", point);
//println!("fractional: {:?}", fractional_part);
//print!("pointer: {:?}", text.pointer);
